{
  "name": "state-mate",
  "version": "0.1.0",
  "description": "Ethereum + L2s smart contract state checker",
  "main": "state-checker.ts",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.17.0",
  "dependenciesMeta": {
    "unrs-resolver": {
      "built": true
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/state-mate.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "prettier \"**/*.{yaml,yml,md}\" --ignore-path .gitignore --ignore-path .prettierignore --check",
    "format:fix": "prettier \"**/*.{yaml,yml,md}\" --ignore-path .gitignore --ignore-path .prettierignore --write",
    "postinstall": "husky",
    "test": "node --require ts-node/register --require tsconfig-paths/register --test \"tests/**/*.test.ts\"",
    "schemas": "ts-node src/gen-schemas.ts",
    "test:coverage": "node --require ts-node/register --require tsconfig-paths/register --test --experimental-test-coverage \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,mjs,json}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@sinclair/typebox": "^0.34.52",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^26.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "ts-node": ">=8.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/chai": "^4.3.16",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chai": "^4.4.1",
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "tsconfig-paths": "^4.2.0",
    "yaml": "^2.9.0"
  }
}
